DATE\tDESCRIPTION\tDEBIT\tCREDIT\tBALANCE\tCLASSIFICATION_TRANS_ML\tCLASSIFICATION_TRANS_UW
02-08-2022\tMOB/5YJ70WCP6038/Tata Power Co. Ltd DelhiNCRDe3113\t23670\t0\t1367299.38\tTRANSFER\tTRANSFER
02-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAPINDIA HDFCBANKLTD4029\t200000\t0\t1167299.38\tCHQ\tCHQ
02-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAPINDIA HDFCBANKLTD4029ECS 78\t140000\t0\t1027299.38\tCHQ\tEMI-DEBIT
02-08-2022\tECS/SME000002656978/BAJAJ FINANCELIMITED3113\t30185\t0\t997114.38\tEMI-DEBIT\tEMI-DEBIT
03-08-2022\tNACH-DR-CTRAZORPAY2567\t93772\t0\t903342.38\tEMI-DEBIT\tEMI-DEBIT
04-08-2022\tNACH-DR-MOSHPITTECHNOLOGIES2567BY\t30386\t0\t872956.38\tEMI-DEBIT\tEMI-DEBIT
04-08-2022\tBY CASH DEPOSITBNA APRH64202 4123 040822 BEGUSAR3113PAYSOFTWARE\t0\t43500\t916456.38\tCASH\tCASH
05-08-2022\tECS/111121261388199/RAZORPAYPRIVATELIM3113\t27434\t0\t889022.38\tEMI-DEBIT\tEMI-DEBIT
07-08-2022\tMOB ARZO TataPowerCoLtdDelhi\t7150\t0\t881872.38\tTRANSFER\tTRANSFER
08-08-2022\tBRN-CLG-CHQPAIDTOAGGARWALINTERN ICICIBANKLTD4029IMPS 324 SHRIOMPL UNIONBAN NA\t197893\t0\t683979.38\tIMPS\tIMPS
08-08-2022\tIMPS 771 SHRIOMPL ICICIBAN SatyamplN/Satyampl\t0\t135000\t818979.38\tIMPS\tIMPS
08-08-2022\tIMPS/P2A/222012112771/SHRIOMPL/ICICIBA\t0\t165000\t983979.38\tIMPS\tIMPS
08-08-2022\tBYCASHDEPOSIT-BNA APRH63001 4605 080822 BETTIAH3113\t0\t24500\t1008479.38\tTRANSFER\tIMPS
09-08-2022\tIMPS 938 SHIVSHAK ICICIBAN shambhuj\t0\t1\t1008480.38\tIMPS\tIMPS
09-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAP\t0\t20000\t1028480.38\tCHQ\tCHQ
09-08-2022\tBRN-CLG-CHQPAIDTOAGGARWAL\t110000\t0\t918480.38\tCHQ\tCHQ
11-08-2022\tBRN-CLG-CHQ PAID TO AGGARWALINTERN ICICIBANKLTD4029NTOSHENTERPRISES Satyam\t223933\t0\t694547.38\tCHQ\tCHQ
14-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAP\t0\t200000\t894547.38\tCHQ\tCHQ
17-08-2022\tBRN-CLG-CHQ PAID TO PACK WRAPINDIA HDFCBANKLTD4029NTOSHENTERPRISES Satyam\t245000\t0\t649547.38\tCHQ\tCHQ
17-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAPINDIA HDFCBANKLTD4029\t0\t300000\t949547.38\tCHQ\tCHQ
18-08-2022\tBRN-CLG-CHQPAIDTOAGGARWAL\t70000\t0\t879547.38\tCHQ\tCHQ
18-08-2022\tBRN-CLG-CHQ PAID TO AGGARWALINTERN ICICIBANKLTD4029RTGS SHRIOM\t228392\t0\t651155.38\tCHQ\tCHQ
18-08-2022\tRTGS/ICICR42022081800513422/SHRI OMPLAST URGENT248NOTRADERS FINEL\t0\t550000\t1201155.38\tRTGS\tRTGS
18-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAP\t0\t141829\t1342984.38\tCHQ\tCHQ
19-08-2022\tBRN-CLG-CHQ PAID TO PACK WRAPINDIA HDFCBANKLTD4029-AMPLASTIC\t240000\t0\t1102984.38\tCHQ\tCHQ
20-08-2022\tBPR012607649772_EMI_20-08-2022_SATYAM245NTOSHENTERPRISES Satyam\t64849\t0\t1038135.38\tEMI-DEBIT\tEMI-DEBIT
24-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAP\t0\t400000\t1438135.38\tCHQ\tCHQ
25-08-2022\tBRN-CLG-CHQ PAID TO PACK WRAPINDIA HDFCBANKLTD4029\t130000\t0\t1308135.38\tCHQ\tCHQ
26-08-2022\tBRN-CLG-CHQPAIDTOPACKWRAPINDIA HDFCBANKLTD4029\t260000\t0\t1048135.38\tCHQ\tCHQ
29-08-2022\tBRN-CLG-CHQ PAID TO PACK WRAPINDIA HDFCBANKLTD 4029\t120000\t0\t928135.38\tCHQ\tCHQ
29-08-2022\tConsolidatedChargesforA c3113\t100\t0\t928035.38\tTRANSFER\tBANK-CHARGES
29-08-2022\tGST18onCharge3113\t18\t0\t928017.38\tBANK-CHARGES\tBANK-CHARGES
30-08-2022\tBRN-CLG-CHQ PAID TO AGGARWALINTERA ICICIBANKLTD4029\t274986\t0\t653031.38\tCHQ\tTRANSFER
30-08-2022\tIMPS 010 MrsGYATR STATEBAN INETIMPS\t0\t500000\t1153031.38\tIMPS\tTRANSFER
02-09-2022\tIMPS/P2A/224214825010/MrsGYATR/STATEBAN/INET\t30185\t0\t1122846.38\tIMPS\tNEFT
02-09-2022\tNEFT 982 SHRIKRISHNAPLASTICS ATTN248\t0\t172927.84\t1295774.22\tNEFT\tIMPS
02-09-2022\tIMPS 076 MAABHAGW UNIONBAN maabhagw\t0\t11\t1295785.22\tIMPS\tIMPS
02-09-2022\tSAK CASHWDL 3113 SECTOR-3 SELF\t0\t299989\t1595774.22\tTRANSFER\tCASH
03-09-2022\tSAK/CASHWDL/SAK306522188/3113\t500000\t0\t1095774.22\tTRANSFER\tCASH
03-09-2022\tNACH-DR-CTRAZORPAY2567961DC MANJUSHREE\t93772\t0\t1002002.22\tEMI-DEBIT\tEMI-DEBIT
03-09-2022\tNEFT/29199199961DC/MANJU SHREEFABRICS248\t0\t27106\t1029108.22\tNEFT\tNEFT
03-09-2022\tNACH-DR-MOSHPITTECHNOLOGIES2567\t30386\t0\t998722.22\tEMI-DEBIT\tEMI-DEBIT
03-09-2022\tNEFT 845 PRATAPTEXTILES\t0\t117349\t1116071.22\tNEFT\tIMPS
03-09-2022\tIMPS 772 MrsGYATR STATEBAN INETIMPS\t0\t200000\t1316071.22\tIMPS\tUPI
03-09-2022\tUPI 165 RAVINDRA HDFCBANK UPI3113\t0\t47600\t1363671.22\tUPI\tUPI
04-09-2022\tMOB 14 TataPowerCoLtdDelhiNCRDe3113\t24800\t0\t1338871.22\tTRANSFER\tUPI
04-09-2022\tUPI 669 SACHINAG Punjab\t0\t48000\t1386871.22\tUPI\tUPI
05-09-2022\tUPI/P2A/224789233669/SACHIN AG/PunjabNa Payment3113PAYSOFTWAREPRIVATELIM3113\t27434\t0\t1359437.22\tUPI\tUPI
06-09-2022\tBRN-CLG-CHQPAIDTOPACKWRAP\t300000\t0\t1059437.22\tCHQ\tCHQ
07-09-2022\tBRN-CLG-CHQ PAID TO PACK WRAPINDIA HDFCBANKLTD4029NVINAYAKMILLS Satyam248\t0\t63624\t1123061.22\tCHQ\tIMPS
08-09-2022\tIMPS 807 VPELECTR KOTAKMAH SATYAMPL\t0\t4831\t1127892.22\tIMPS\tUPI
08-09-2022\tUPI 058 RAJEEVKU StateBan Payment3113\t0\t25000\t1152892.22\tUPI\tUPI
09-09-2022\tIBRN-CLG-CHQPAIDTORGPLASTICDBIBankLtd4029\t42000\t0\t1110892.22\tCHQ\tCHQ
09-09-2022\tBRN-CLG-CHQPAIDTOPACKWRAPINDIA HDFCBANKLTD4029UPI 926 DINESH AxisBank Payment\t200000\t0\t910892.22\tUPI\tUPI
09-09-2022\tUPI 250 DINESH AxisBank Payment\t0\t20000\t930892.22\tUPI\tUPI
09-09-2022\tNEFT SK 4APTEX PUNJAB\t0\t20000\t950892.22\tNEFT\tNEFT
09-09-2022\tNEFT/SK/AXSK222520008463/3113/PRATAPN3113\t7646\t0\t943246.22\tNEFT\tNEFT
09-09-2022\tSAK NEFT/RTGS Charges on Rs.7646 atSOL31133113NOTRADERS PAYMNT\t2.95\t0\t943243.27\tBANK-CHARGES\tNEFT
09-09-2022\tIMPS 653 GMMOBILE ALLAHABA NA\t0\t80994\t1024237.27\tIMPS\tIMPS
09-09-2022\tUPI 382 MAYANKMO HDFCBANK Payment3113\t0\t65000\t1089237.27\tUPI\tUPI
09-09-2022\tUPI 966 VivekSh StateBan Payment3113\t0\t40000\t1129237.27\tUPI\tUPI
09-09-2022\tUPI 040 SATYAMGA BankofI p3113\t0\t10000\t1139237.27\tUPI\tUPI
09-09-2022\tUPI 029 MrYOGEND IndianBa Payment3113\t0\t30000\t1169237.27\tUPI\tUPI
10-09-2022\tUPI 030 MrYOGEND IndianBa Payment3113\t0\t20000\t1189237.27\tUPI\tUPI
10-09-2022\tUPI 285 MrYOGEND IndianBa Payment3113\t0\t20000\t1209237.27\tUPI\tUPI
10-09-2022\tUPI 039 CHANDANK BankofI Payment3113\t0\t12000\t1221237.27\tUPI\tUPI
11-09-2022\tUPI 377 ManojKu State\t0\t10000\t1231237.27\tUPI\tUPI
11-09-2022\tUPI3113BRN-CLG-CHQPAIDTOAGGARWALINTERN ICICIBANKLTD4029\t0\t20000\t1251237.27\tUPI\tUPI
13-09-2022\tBRN-CLG-CHQPAIDTOPACKWRAPINDIA HDFCBANKLTD4029\t288870\t0\t962367.27\tCHQ\tCHQ
13-09-2022\tUPI 904 CHANDANK Bankof\t200000\t0\t762367.27\tUPI\tUPI
13-09-2022\tIMPS 318 tinasa HDFCBAN X000399\t0\t20000\t782367.27\tIMPS\tIMPS
14-09-2022\tIMPS 686 tinasa HDFCBAN X000399\t102.95\t0\t782264.32\tIMPS\tIMPS
14-09-2022\tIMPS 533 tinasa HDFCBAN X000399\t100005.9\t0\t682258.42\tIMPS\tIMPS
14-09-2022\tIMPS 543 tinasa HDFCBAN X000399\t50005.9\t0\t632252.52\tIMPS\tIMPS
14-09-2022\tIMPS 075 CLASSIC UNIONBAN classict\t43005.9\t0\t589246.62\tIMPS\tIMPS
15-09-2022\tBRN-CLG-CHQPAIDTOAGGARWAL\t0\t500000\t1089246.62\tCHQ\tCHQ
16-09-2022\tBRN-CLG-CHQ PAID TO AGGARWALINTERN ICICIBANKLTD4029\t195180\t0\t894066.62\tCHQ\tCHQ
16-09-2022\tRTGS SHRIOMPLAST URGENT248\t0\t300000\t1194066.62\tRTGS\tCHQ
17-09-2022\tBRN-CLG-CHQ PAID TO PACK WRAPINDIA HDFCBANKLTD 4029\t268970\t0\t925096.62\tCHQ\tCHQ
17-09-2022\tGST18onCharge3113\t18\t0\t925078.62\tBANK-CHARGES\tBANK-CHARGES
17-09-2022\tConsolidatedChargesforA c3113\t100\t0\t924978.62\tTRANSFER\tBANK-CHARGES
18-09-2022\tIMPS 273 COMPLINO IDFCBank IMPSTXN\t0\t1\t924979.62\tIMPS\tIMPS
19-09-2022\tBRN-CLG-CHQPAIDTOAGGARWALINTERN ICICIBANKLTD4029\t213780\t0\t711199.62\tCHQ\tUPI
19-09-2022\tUPI 595 ROHITKUM AxisBank Payment3113\t0\t25000\t736199.62\tUPI\tUPI
19-09-2022\tRTGS SHRIOMPLAST URGENT248\t0\t500000\t1236199.62\tRTGS\tRTGS
19-09-2022\tRTGS SK 3113 CLASSIC UNIONRTGS/SK/UTIBR520220919003574673113\t500000\t0\t736199.62\tRTGS\tRTGS
19-09-2022\tSAK NEFT/RTGS Charges on Rs.500000 at\t29.5\t0\t736170.12\tBANK-CHARGES\tBANK-CHARGES
19-09-2022\tRTGS SHRIOMPLAST URGENT248\t0\t300000\t1036170.12\tRTGS\tRTGS
19-09-2022\tRTGS/ICICR42022091900550019/SHRI OMPLAST//URGENT\t0\t500000\t1536170.12\tRTGS\tUPI
19-09-2022\tUPI/P2A/226250790892/MD AADIL /AxisBank ibrahim3113-AMPLASTIC\t0\t25000\t1561170.12\tUPI\tUPI
20-09-2022\tBRN-CLG-CHQPAIDTOAGGARWAL\t64849\t0\t1496321.12\tCHQ\tCHQ
20-09-2022\tBRN-CLG-CHQ PAID TO AGGARWALINTERN ICICIBANKLTD4029SAK\t242169\t0\t1254152.12\tCHQ\tCHQ
20-09-2022\tCASHWDL 3113 SECTOR-3 SELF3113\t500000\t0\t754152.12\tTRANSFER\tTRANSFER
22-09-2022\tIMPS 768 tinasa HDFCBAN X000399\t10005.9\t0\t744146.22\tIMPS\tIMPS
24-09-2022\tIMPS 287 tinasa HDFCBAN X000399\t41716.9\t0\t702429.32\tIMPS\tIMPS
26-09-2022\tIBRN-CLG-CHQPAIDTOPACKWRAPNDIA HDFCBANKLTD4029\t125000\t0\t577429.32\tCHQ\tNEFT
26-09-2022\tNEFT 789 SHRIKRISHNAPLASTICS ATTN248\t0\t191735\t769164.32\tNEFT\tNEFT
27-09-2022\tIBRN-CLG-CHQPAIDTOAGGARWALNTERN ICICIBANKLTD4029\t203231\t0\t565933.32\tCHQ\tUPI
27-09-2022\tUPI 201 SATYAMTI PunjabNa Payment3113\t0\t3500\t569433.32\tUPI\tUPI
27-09-2022\tUPI 666 SATYAMTI PunjabNa Payment3113UPI 682 DINESH AxisBank Payment\t0\t31500\t600933.32\tUPI\tUPI
27-09-2022\tUPI 413 MANISHKU Axis\t0\t10000\t610933.32\tUPI\tUPI
27-09-2022\tBRN-CLG-CHQPAIDTOAGGARWALENTERP ICICIBANKLTD4029\t0\t21000\t631933.32\tCHQ\tCHQ
28-09-2022\tBRN-CLG-CHQ PAID TO AGGARWALENTERP/ICICI BANK LTD\t171815\t0\t460118.32\tCHQ\tIMPS
28-09-2022\tIMPS 819 AKANKSHA BANKOFBA ravi\t0\t50000\t510118.32\tIMPS\tUPI
28-09-2022\tUPI 756 DINESH IDFCFIRS Payment\t0\t10000\t520118.32\tUPI\tIMPS
28-09-2022\tIMPS/P2A/227123728819/AKANKSHA/BANKO\t0\t10000\t530118.32\tIMPS\tUPI
29-09-2022\tUPI 070 DINESH AxisBank Payment\t0\t11000\t541118.32\tUPI\tUPI
29-09-2022\tUPI 921 NiruKum IDFCFIRS NA3113\t0\t12000\t553118.32\tUPI\tUPI
29-09-2022\tUPI 844 NIRUKUMA Axis\t0\t15000\t568118.32\tUPI\tUPI
29-09-2022\tUPI/P2A/227209255844/NIRU KUMA/AxisBank NA3113NVINAYAKMILLS Satyam248\t0\t14600\t582718.32\tUPI\tUPI
29-09-2022\tNEFT/N272222137950609/SHRI VINAYAK\t0\t85589\t668307.32\tNEFT\tNEFT
29-09-2022\tBRN-CLG-CHQPAIDTOPACKWRAPINDIA HDFCBANKLTD4029\t180000\t0\t488307.32\tCHQ\tCHQ
29-09-2022\tBRN-CLG-CHQPAIDTOAGGARWALINTERN ICICIBANKLTD4029\t221546\t0\t266761.32\tCHQ\tCHQ
30-09-2022\tRTGS SHRIOMPLAST URGENT248UPI 343 DEVENDRA State\t0\t300000\t566761.32\tUPI\tUPI
01-10-2022\tUPI/P2A/227470054343/DEVENDRA /State\t0\t20000\t586761.32\tUPI\tUPI
02-10-2022\tATM-CASH-AXIS DPATM-CASH-AXIS DP\t20000\t0\t566761.32\tATM-WDL\tATM-WDL
02-10-2022\tATM-CASH-AXIS DP\t20000\t0\t546761.32\tATM-WDL\tATM-WDL
02-10-2022\tATM-CASH-AXIS/DPRH266702/4153/021022/DELHI\t20000\t0\t526761.32\tATM-WDL\tATM-WDL
03-10-2022\tNACH-DR-CTRAZORPAY2567ECS 78 BAJAJFINANCELIMITED3113\t93772\t0\t432989.32\tEMI-DEBIT\tEMI-DEBIT
03-10-2022\tECS/SME000002656978/BAJAJ FINANCELIMITED\t30185\t0\t402804.32\tEMI-DEBIT\tNEFT
03-10-2022\tNEFT 748 SHRIKRISHNAPLASTICS ATTN248\t0\t145461.84\t548266.16\tNEFT\tNEFT
04-10-2022\tBRN-CLG-CHQ PAID TO AGGARWALINTERN ICICIBANKLTD4029\t246227\t0\t302039.16\tCHQ\tCHQ
04-10-2022\tNACH-DR-MOSHPITTECHNOLOGIES2567\t30386\t0\t271653.16\tEMI-DEBIT\tEMI-DEBIT
04-10-2022\tIMPS 686 classi UNIONBA X525603\t50005.9\t0\t221647.26\tIMPS\tIMPS
04-10-2022\tRTGS SHRIOMRTGS/ICICR42022100400520352/SHRI OMPLAST URGENT248MOB O1 TataPowerCoLtdDelhi\t0\t350000\t571647.26\tRTGS\tRTGS
06-10-2022\tMOB/O1DSGJNS8071/Tata Power Co. Ltd DelhiNCRDe3113PAYSOFTWARE\t31500\t0\t540147.26\tTRANSFER\tTRANSFER
06-10-2022\tECS/111121261388199/RAZORPAYSOFTWARE PRIVATE LIMPRIVATELIM3113\t27434\t0\t512713.26\tEMI-DEBIT\tIMPS
06-10-2022\tIMPS 179 manish ICICIBA X112161IMPS/P2A/227917586179/manish/ICICIBA/X112161/\t20005.9\t0\t492707.36\tIMPS\tIMPS
